# Approval

./: Approval.sln
Approval/: Approval.csproj  Program.cs  Startup.cs  TelegramBot.cs  appsettings.json
Approval/Controllers/: AccountController.cs  AuthoriseController.cs  HomeAuthorise.cs  HomeController.cs
Approval/Enums/: CategoryEnums.cs  DeliveryEnum.cs  StatusEnum.cs
Approval/Interfaces/: IBotApproval.cs
Approval/Models/: AuthoriseLogic.cs  AvtorizeLogic .cs  BaseResponce.cs  ErrorViewModel.cs  ListOrder.cs  PageData.cs  RegisterAtUser.cs  UserModel.cs
Approval/Properties/: launchSettings.json
Approval/Services/: AuthoriseLogic.cs  DbConnection.cs  OrderServices.cs  TelegramService.cs
Approval/Views/: _ViewImports.cshtml
Approval/Views/Authorise/: Edit.cshtml  Index.cshtml  Saved.cshtml
Approval/Views/Home/: AccessDenied.cshtml  AllOrders.cshtml  Edit.cshtml  FormCreate.cshtml  Formular.cshtml  Index.cshtml  PageData.cs  Preview.cshtml  Privacy.cshtml
Approval/Views/Shared/: _Layout.cshtml
Approval/wwwroot/css/: AccessDenied.css  EditStyle.css  FormStyle.css  IndexStyle.css  SavedStyle.css  site.css
Approval/wwwroot/js/: site.js
